spring.application.name=Food-Delivery
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.syzaklanjvmlquqjewfm
spring.datasource.password=Venky@2310


# JPA & Hibernate settings

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true



server.port=8080
server.address=0.0.0.0



